# GitHubRepoSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bornasumiga/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornasumiga/githubreposearch/: GitHubRepoSearchApp.kt  MainActivity.kt
app/src/main/java/com/bornasumiga/githubreposearch/RepoList/data/: RepoListData.kt
app/src/main/java/com/bornasumiga/githubreposearch/RepoList/di/: RepoListModule.kt
app/src/main/java/com/bornasumiga/githubreposearch/RepoList/interactor/: RepoListInteractor.kt
app/src/main/java/com/bornasumiga/githubreposearch/RepoList/rest_interface/: RepoListInterface.kt
app/src/main/java/com/bornasumiga/githubreposearch/RepoList/ui/: RepoListActivity.kt
app/src/main/java/com/bornasumiga/githubreposearch/RepoList/view_model/: RepoListViewModel.kt
app/src/main/java/com/bornasumiga/githubreposearch/app/: GitHubRepoSearchApp.kt
app/src/main/java/com/bornasumiga/githubreposearch/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bornasumiga/githubreposearch/app/common/: Constants.kt  Utils.kt
app/src/main/java/com/bornasumiga/githubreposearch/app/di/: NetworkingModule.kt
app/src/main/java/com/bornasumiga/githubreposearch/common/: Constants.kt
app/src/main/java/com/bornasumiga/githubreposearch/di/: NetworkingModule.kt
app/src/main/java/com/bornasumiga/githubreposearch/repoList/data/: RepoListData.kt
app/src/main/java/com/bornasumiga/githubreposearch/repoList/di/: RepoListModule.kt
app/src/main/java/com/bornasumiga/githubreposearch/repoList/interactor/: RepoListInteractor.kt
app/src/main/java/com/bornasumiga/githubreposearch/repoList/rest_interface/: RepoListInterface.kt
app/src/main/java/com/bornasumiga/githubreposearch/repoList/ui/: RepoDetailsFragment.kt  RepoListActivity.kt  RepoListRecyclerAdapter.kt
app/src/main/java/com/bornasumiga/githubreposearch/repoList/view_model/: RepoListViewModel.kt
app/src/main/java/com/bornasumiga/githubreposearch/ui/: MainActivity.kt
app/src/main/res/layout/: activity_repo_list.xml  fragment_repo_details.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bornasumiga/githubreposearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
